<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            max-width: 500px;
            margin: 0 auto;
        }
        .overlaycontainer {
            position: relative;
            width: 100%;
            }

            .image {
            display: block;
            width: 100%;
            height: auto;
            }

            .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            }

            .container:hover .overlay {
            height: 100%;
            }

            .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }

    </style>
</head>
<body>
    <div class="container">
        <h1>Week 12 - Component</h1>
        <p>Image overlay</p>
        <div class="overlaycontainer">
            <img src="images/jurdan.jpg" alt="Profile Picture" class="image">
            <div class="overlay">
                <div class="text">
                    Jurdan Escobedo <br>
                    Web Developer
                </div>
            </div>

        </div>
        

    </div>
</body>
</html>