@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&family=Rock+Salt&display=swap');

h1,h2,h3,h4,a{
    font-family: Oswald;
}
p{
    font-family: "Open Sans", Oswald, "Rock Salt";
}

*{
    margin:0;
    padding:0;

}
.container{
    max-width:1000px;
    margin:0 auto;
    
}
nav {
display:grid;
grid-template-columns: 100px 1fr 1fr 1fr;
/*background-color:#cee9ef;*/
justify-items:center;
align-items: center;
margin-bottom: 10px;
}
#logo{
    
}
.active{
    background-color:#cee9ef;
}
nav a {
    text-decoration: none;
    /*border:thin solid red;*/
    text-align: center;
     height:48px;
     width:100%;
     padding-top:28px;
    
     
}
.to-left{
margin-right: auto;
}
.to-middle{
    margin: 0 auto;
}
.to-right{
   /* border: thin solid blue;*/
    margin-left: auto;
}
nav a:hover{
    background-color:#4c6747 ;
    color:white;
}
header{
   
}
nav{
   
    
}

#logo{
    width:100px;
}
.hero{
    max-width: 1000px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

}
#hero1{
    width:100%;
    grid-column: 1/6;
    grid-row:1/6;
    height:400px;
    z-index: -3;
   
}

#hero2{
    grid-column: 1/2;
    grid-row:4/5;
    z-index: 4;
    padding:5px;
}
#hero3{
    grid-column: 1/3;
    grid-row:5/6;
    z-index: 1;
    padding:10px;
    
}
#hero4{
    width:80%;
    height: 40px;
    grid-column:3/4;
    grid-row:5/5;
    margin:0 auto;
    /*border:thin solid red;*/
    z-index:5;
    text-align: center;
    align-items: center;
    box-shadow:5px 5px gray;
}


#button-box{ 
    display:block;
    height: 20px;
    background-color:#e7e3b8;
    text-decoration: none;
    color:#4c6747;
    text-justify: auto;
    text-align: center;
    padding:10px 0;     

}
#button-box:hover{
    background-color:#4c6747;
    color:white;
  
}

#hero5{
    grid-column:1/6;
    grid-row:4/6;
    background-color: #47b860;
    opacity:.7;
}
section{
    max-width:1000px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   margin-top:10px;
}
section img{
    width:100%;
}
#section1{
    grid-column: 2 / 4;
    grid-row:1/2;
    padding-left:10px;
    z-index: 7;
    
}
#section2{
    grid-column: 1/2;
    grid-row: 1 / 4;
    height:100%;
   
    
}
#section3{
    grid-column:2/4;
    grid-row: 2/4;
    padding-left:10px;
}
/*end of home page css */
/* about page css large screen*/
#about-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
#about1{
grid-column: 1/ 1;
grid-row: 1/2;
}
#about2{
grid-column: 1/5;
grid-row:2/3;
padding:10px;
}
#about3{
    /* about image 1 */
    grid-column: 5/7;
    grid-row:1/4;

}
#about4{
    /*about image 2*/
    grid-column: 1/4;
    grid-row:4/7;
    height: 100%;

}
#about5{
    grid-column: 4/5;
    grid-row: 4/5;
    padding:10px;

}
#about6{
    grid-column: 4/7;
    grid-row:5/6;
    padding:10px;

}
main img{
    width:100%;
}




/* contact page css large screen */

/*  
common footer css for all pages
*/
footer{
    margin-top:10px;
    max-width:1000px;
    /*border:thin solid gray;*/
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.footer-left{
    padding-left:5px;
}
.footer-right{
    grid-column: 3 / 4;
    margin-left:auto;
    padding-right:5px;  
}
footer img{
    height:40%;
    padding:25px 0;
    
}